# Copyright (C) 2003-2017, e-Evolution Consultants S.A. , http://www.e-evolution.com
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# Email: victor.perez@e-evolution.com, http://www.e-evolution.com , http://github.com/e-Evolution
# Created by victor.perez@e-evolution.com , www.e-evolution.com

db.default {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://0.0.0.0:55432/adempiere"
  username = "adempiere"
  password = "adempiere"
}

jdbc-defaults.slick.profile = "slick.jdbc.PostgresProfile$"
jdbc-defaults.slick.driver = "slick.driver.PostgresDriver$"

play.application.loader = com.eevolution.context.dictionary.application.ApplicationDictionaryLoader

lagom.serialization.play-json.serializer-registry = com.eevolution.context.dictionary.application.DictionarySerializerRegistry

ctx.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
ctx.dataSource.user=adempiere
ctx.dataSource.password=adempiere
ctx.dataSource.databaseName=adempiere
ctx.dataSource.portNumber=55432
ctx.dataSource.serverName=0.0.0.0
